[gd_scene load_steps=3 format=3 uid="uid://cqgj7b1ggo3a"]

[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="1_umdwl"]
[ext_resource type="Theme" uid="uid://cqm7tm6wa15qi" path="res://Art/Themes/Text.tres" id="2_tinwl"]

[node name="Cela 02" type="CanvasLayer"]
script = ExtResource("1_umdwl")
advText = "Você ainda está na cela e ainda quer escapar. Na cela possui alguns lençois sujos na cama, um espelho faltando um pedaço na parede e uma porta ainda trancada."
optText = "Pressione L para ver os Lençois ou P para a Porta"
typeTime = 0.03
inputScenes = {
"lock": "Porta 02",
"sheets": "Lençol 02"
}

[node name="AdventureText" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -174.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tinwl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OptionText" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -164.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_tinwl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
