[gd_scene load_steps=3 format=3 uid="uid://3nxsxnjqvndc"]

[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="1_1updg"]
[ext_resource type="Theme" uid="uid://cqm7tm6wa15qi" path="res://Art/Themes/Text.tres" id="2_d5wiq"]

[node name="Corredor 04" type="CanvasLayer"]
script = ExtResource("1_1updg")
advText = "De volta no corredor, agora vestido de zelador. Você esta confiante de sua liberdade."
optText = "Pressione A para voltar ao Armário ou E para ir nas Escadas."
inputScenes = {
"closet": "Armário 02",
"stairs": "Pátio"
}

[node name="AdventureText" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -174.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d5wiq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OptionText" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -164.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_d5wiq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
