[gd_scene load_steps=3 format=3 uid="uid://by7f6bp7ps2ub"]

[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="1_8oq4g"]
[ext_resource type="Theme" uid="uid://cqm7tm6wa15qi" path="res://Art/Themes/Text.tres" id="2_ww7aa"]

[node name="Escada 01" type="CanvasLayer"]
script = ExtResource("1_8oq4g")
advText = "Você começa a subir as escadas para o pátio, até perceber que ainda não está no intervalo, você seria pego imediatamente! Você volta para a base da escada e reconsidera seu plano."
optText = "Pressione R para Retornar ao corredor."
inputScenes = {
"return": "Corredor 01"
}

[node name="AdventureText" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -174.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ww7aa")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OptionText" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -164.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ww7aa")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
