[gd_scene load_steps=6 format=3 uid="uid://dgrxkm1pprm66"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_41a4a"]
[ext_resource type="Texture2D" uid="uid://xqoe74lh0ttu" path="res://Art/prison_title.png" id="1_a5rso"]
[ext_resource type="PackedScene" uid="uid://l4k25mm5w8tp" path="res://Scenes/Menu.tscn" id="2_mat8b"]
[ext_resource type="Script" path="res://Scripts/SceneSetup.cs" id="3_dle53"]

[sub_resource type="Resource" id="Resource_uhcto"]
script = ExtResource("3_dle53")
scene = ExtResource("2_mat8b")
sceneName = "Menu"

[node name="Main" type="Node"]
script = ExtResource("1_41a4a")
scenes = Array[Object]([SubResource("Resource_uhcto")])

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.00392157, 0.0705882, 1)

[node name="TextureRect" type="TextureRect" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 164.0
grow_horizontal = 2
size_flags_horizontal = 4
texture = ExtResource("1_a5rso")
