[gd_scene load_steps=35 format=3 uid="uid://dgrxkm1pprm66"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_41a4a"]
[ext_resource type="Texture2D" uid="uid://xqoe74lh0ttu" path="res://Art/prison_title.png" id="1_a5rso"]
[ext_resource type="PackedScene" uid="uid://l4k25mm5w8tp" path="res://Scenes/Menu.tscn" id="2_mat8b"]
[ext_resource type="Script" path="res://Scripts/SceneSetup.cs" id="3_dle53"]
[ext_resource type="PackedScene" uid="uid://blbrmlk2mlgml" path="res://Scenes/Cela01.tscn" id="4_uwlgn"]
[ext_resource type="PackedScene" uid="uid://ucmvp8yfwshj" path="res://Scenes/Espelho.tscn" id="5_7581x"]
[ext_resource type="PackedScene" uid="uid://cqgj7b1ggo3a" path="res://Scenes/Cela02.tscn" id="6_4xfda"]
[ext_resource type="AudioStream" uid="uid://d04d67hvrg2lm" path="res://Art/Sounds/Background.mp3" id="6_ubyo5"]
[ext_resource type="PackedScene" uid="uid://b6nntjigrpwig" path="res://Scenes/Lencol01.tscn" id="7_jo8yx"]
[ext_resource type="PackedScene" uid="uid://c520khnqgsgn6" path="res://Scenes/Porta01.tscn" id="8_b0pvn"]
[ext_resource type="PackedScene" uid="uid://bmh0s1j1dlb04" path="res://Scenes/Lencol02.tscn" id="8_yljmn"]
[ext_resource type="PackedScene" uid="uid://dahi5f3f11bwf" path="res://Scenes/Porta02.tscn" id="9_f2vhw"]
[ext_resource type="PackedScene" uid="uid://bqbukhx8numsa" path="res://Scenes/Corredor01.tscn" id="11_jfcd5"]
[ext_resource type="PackedScene" uid="uid://b7ry8cy8cubko" path="res://Scenes/Corredor02.tscn" id="12_f3dx1"]
[ext_resource type="PackedScene" uid="uid://bxdw7km4sho6l" path="res://Scenes/Corredor03.tscn" id="13_jsqym"]
[ext_resource type="PackedScene" uid="uid://3nxsxnjqvndc" path="res://Scenes/Corredor04.tscn" id="14_xrec8"]
[ext_resource type="PackedScene" uid="uid://cgwxiwqurma3i" path="res://Scenes/Chao.tscn" id="15_2p1ox"]
[ext_resource type="PackedScene" uid="uid://da7dckducftbn" path="res://Scenes/Armario01.tscn" id="16_6wkbc"]
[ext_resource type="PackedScene" uid="uid://beyaenru1kqee" path="res://Scenes/Armario02.tscn" id="17_3l20w"]

[sub_resource type="Resource" id="Resource_uhcto"]
script = ExtResource("3_dle53")
scene = ExtResource("2_mat8b")
sceneName = "Menu"

[sub_resource type="Resource" id="Resource_cc7ap"]
script = ExtResource("3_dle53")
scene = ExtResource("4_uwlgn")
sceneName = "Cela 01"

[sub_resource type="Resource" id="Resource_0e50f"]
script = ExtResource("3_dle53")
scene = ExtResource("5_7581x")
sceneName = "Espelho"

[sub_resource type="Resource" id="Resource_n3dur"]
script = ExtResource("3_dle53")
scene = ExtResource("6_4xfda")
sceneName = "Cela 02"

[sub_resource type="Resource" id="Resource_dnybq"]
script = ExtResource("3_dle53")
scene = ExtResource("7_jo8yx")
sceneName = "Lençol 01"

[sub_resource type="Resource" id="Resource_or6ih"]
script = ExtResource("3_dle53")
scene = ExtResource("8_yljmn")
sceneName = "Lençol 02"

[sub_resource type="Resource" id="Resource_sk3mr"]
script = ExtResource("3_dle53")
scene = ExtResource("8_b0pvn")
sceneName = "Porta 01"

[sub_resource type="Resource" id="Resource_mbj1x"]
script = ExtResource("3_dle53")
scene = ExtResource("9_f2vhw")
sceneName = "Porta 02"

[sub_resource type="Resource" id="Resource_cppe4"]
script = ExtResource("3_dle53")
scene = ExtResource("11_jfcd5")
sceneName = "Corredor 01"

[sub_resource type="Resource" id="Resource_712fo"]
script = ExtResource("3_dle53")
scene = ExtResource("12_f3dx1")
sceneName = "Corredor 02"

[sub_resource type="Resource" id="Resource_l1ufy"]
script = ExtResource("3_dle53")
scene = ExtResource("13_jsqym")
sceneName = "Corredor 03"

[sub_resource type="Resource" id="Resource_pykk3"]
script = ExtResource("3_dle53")
scene = ExtResource("14_xrec8")
sceneName = "Corredor 04"

[sub_resource type="Resource" id="Resource_jtut1"]
script = ExtResource("3_dle53")
scene = ExtResource("15_2p1ox")
sceneName = "Chão"

[sub_resource type="Resource" id="Resource_cyidp"]
script = ExtResource("3_dle53")
scene = ExtResource("16_6wkbc")
sceneName = "Armário 01"

[sub_resource type="Resource" id="Resource_fvc4k"]
script = ExtResource("3_dle53")
scene = ExtResource("17_3l20w")
sceneName = "Armário 02"

[node name="Main" type="Node"]
script = ExtResource("1_41a4a")
typingDuration = 0.04
scenes = Array[Object]([SubResource("Resource_uhcto"), SubResource("Resource_cc7ap"), SubResource("Resource_0e50f"), SubResource("Resource_n3dur"), SubResource("Resource_dnybq"), SubResource("Resource_or6ih"), SubResource("Resource_sk3mr"), SubResource("Resource_mbj1x"), SubResource("Resource_cppe4"), SubResource("Resource_712fo"), SubResource("Resource_l1ufy"), SubResource("Resource_pykk3"), SubResource("Resource_jtut1"), SubResource("Resource_cyidp"), SubResource("Resource_fvc4k")])

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.00392157, 0.0705882, 1)

[node name="TextureRect" type="TextureRect" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 164.0
grow_horizontal = 2
size_flags_horizontal = 4
texture = ExtResource("1_a5rso")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ubyo5")
volume_db = -5.0
autoplay = true
